# crowdproj-ratings-votes

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api-log/: build.gradle.kts  package.kt
crowdproj-vote-api-v1/: build.gradle.kts
crowdproj-vote-api-v1-mappers/: build.gradle.kts
crowdproj-vote-api-v1-mappers/src/commonMain/kotlin/: V1FromApi.kt  V1ToApi.kt
crowdproj-vote-api-v1-mappers/src/commonTest/kotlin/: CwpVoteCreateTest.kt  CwpVoteDeleteTest.kt  CwpVoteReadTest.kt  CwpVoteUpdateTest.kt
crowdproj-vote-api-v1/src/commonMain/kotlin/: ApiV1Mapper.kt
crowdproj-vote-api-v1/src/commonTest/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
crowdproj-vote-app-spring/: build.gradle.kts
crowdproj-vote-app-spring/src/main/kotlin/: Application.kt  CwpVoteBlockingProcessor.kt
crowdproj-vote-biz/: build.gradle.kts
crowdproj-vote-common/: build.gradle.kts
crowdproj-vote-kafka/: build.gradle.kts
crowdproj-vote-repo-postgresql/: build.gradle.kts
crowdproj-vote-repo-stubs/: build.gradle.kts
crowdproj-vote-repo-tests/: build.gradle.kts
crowdproj-votes-repo-in-memory/: build.gradle.kts
deploy/: Dockerfile
docs/01-marketing/: 01-stakeholders.md  02-target-audience.md  03-concurrency.md  04-economy.md  05-user-stories.md
docs/04-architecture/: 01-arch.md  02-integration.md  03-api.md
lib-cor/: build.gradle.kts
lib-logging-logback/: build.gradle.kts
mappers-log/: build.gradle.kts
rest/: crowproj-vote.rest
specs/: spec-crowdproj-vote-v1.yaml  spec-crowdproj-votes-log.yaml
stubs/: build.gradle.kts
(+135 files in other folders)
