# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
#kotlin.experimental.tryK2=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
systemProp.org.ysb33r.gradle.hashicorp.releases.uri=https://hashicorp-releases.yandexcloud.net
systemProp.org.ysb33r.gradle.terraform.uri=https://hashicorp-releases.yandexcloud.net/terraform
apiSpecVersion=0.1.0
swaggerUiVersion=4.18.2
codeGeneratorVersion=0.2.0
jUnitJupiterVersion=5.9.2
kotlinVersion=1.9.10
ktorVersion=2.3.1
ktorPluginVersion=2.3.2
coroutinesVersion=1.7.1
serializationVersion=1.5.0
datetimeVersion=0.4.0
uuidVersion=0.5.0
corVersion=0.5.5
openapiVersion=6.5.0
bmuschkoVersion=8.0.0
#jvm
testContainersVersion=1.17.6
autoversionVersion=0.0.5
# Spring
springframeworkBootVersion=3.0.9
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.2.0
pluginShadow=7.1.2
kotestVersion=5.5.5
# kafka
kafkaVersion=3.4.0

atomicfuVersion=0.20.2
kotlinLoggingJvmVersion=3.0.5
jacksonVersion=2.14.2

# repo
cache4kVersion=0.11.0
kmpUUIDVersion=0.7.0

# psql
postgresDriverVersion=42.6.0
exposedVersion=0.41.1

# logging
logbackVersion=1.4.6
kermitLoggerVersion=2.0.0-RC3
logbackEncoderVersion=7.3
janinoVersion=3.1.9
